DB_NAME=fbosch_datbase
DB_USER=db_fbosch
DB_PASS=db_fbosch_pass
DB_HOST=mariadb
DB_PREFIX=fb_wp_

WP_TITLE="Ferran\'s page"
WP_ADMIN_USER=wp_admin_fbosch
WP_ADMIN_PASS=wp_admin_fbosch_pass
WP_ADMIN_EMAIL=fbosch@student.42barcelona.com

WP_USER=wp_user_fbosch
WP_PASS=wp_user_fbosch_pass
WP_EMAIL=ferranbosch17@gmail.com

DOMAIN_NAME=fbosch.42.fr
